{
	"id": "obsidian-ttrpg-tools",
	"name": "TTRPG Helper Tools",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Some small helper tools for ttrpgs",
	"author": "onespaceman",
	"authorUrl": "https://github.com/onespaceman",
	"isDesktopOnly": false
}
